PROXIES={"http": "http://proxy1.com", "https": "http://proxy1.com"}

EMAIL_RECEIVERS=["email1@example.com", "email2@example.com"]
EMAIL_SERVER=smtp.example.com
EMAIL=email3@example.com

FTP_SERVER=FTP-GATEWAY
FTP_USER=USERNAME@data-bs.ch@data-bs.ch
FTP_PASS=DUMMYPASSWORD