FTP_SERVER=FTP-GATEWAY
FTP_USER=USERNAME@data-bs.ch@data-bs.ch
FTP_PASS=DUMMYPASSWORD

PATH_ORIG=/code/data-processing/aue_umweltlabor/data_orig/
PATH_DEST=/code/data-processing/aue_umweltlabor/data/

